{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 3, 
    "name": "Workbench Extension",
    "version": "1.5.1",
    "author": "Baptiste BIEBER",
    "description": "Add functionalities to Workbench!",
    "homepage_url" : "https://github.com/baptistebieber/workbench-extension",
    "icons": {
        "16": "img/icon-16.png",
        "32": "img/icon-32.png",
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
    },
    "action": {
        "default_icon": "img/icon-16.png"
    },
    "content_scripts" : [
        {
            "matches" : ["https://workbench.developerforce.com/*"],
            "js" : ["js/jquery.min.js"],
            "css" : ["css/style.css"]
        },
        {
            "matches" : ["https://workbench.developerforce.com/query.php*"],
            "js" : ["js/query.js"],
            "css" : ["css/query.css"]
        },
        {
            "matches" : ["https://workbench.developerforce.com/execute.php*"],
            "js" : ["js/execute.js"],
            "css" : ["css/execute.css"]
        }
    ],
    "host_permissions": [ 
        "https://workbench.developerforce.com/*"
    ]
}
