{
    "manifest_version": 2, 
    "name": "Workbench Extension",
    "version": "1.4.0",
    "author": "Baptiste BIEBER",
    "description": "Add functionalities to Workbench!",
    "homepage_url" : "https://github.com/baptistebieber/workbench-extension",
    "icons": {
        "16": "img/icon-16.png",
        "32": "img/icon-32.png",
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
    },
    "browser_action": {
        "default_icon": "img/icon-16.png"
    },
    "content_scripts" : [
        {
            "matches" : ["https://workbench.developerforce.com/*"],
            "js" : ["js/jquery.min.js"],
            "css" : ["css/style.css"]
        },
        {
            "matches" : ["https://workbench.developerforce.com/query.php*"],
            "js" : ["js/query.js"],
            "css" : ["css/query.css"]
        }
    ],
    "permissions": [ 
        "cookies",
        "tabs",
        "https://workbench.developerforce.com/*"
    ]
}
